PROCESSED AT:

Thyrocare
D-37/1,TTC MIDC,Turbhe,
Navi Mumbal-400 703

Corporate Office : Tic tate 9057/3 be ot
© 022-3090 0000 / 41252525 @ 8691866056 =A wellnessé@thyrocare.com @ wwvthyrocare.com_

NAME + ASHIM KR SENGUPTA (25Y/M) SAMPLE
Paci Bi AES: AND CITY

sided onal LAB, BIMUTOLT ROAD ,HOJAL ,ASSAM 782435,782435

‘TEST ASKED + AAROGYAM A

‘TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE

TOTAL TRIIODOTHYRONINE (T3) CLEA 76 g/dl 60-200

“TOTAL THYROXINE (T4) C.LLA 5 vail 4,5-12

THYROID STIMULATING HORMONE (TSH) C.L-LA 214 ulu/ml 0,3-5.5

