PROCESSED AT: 2 a .
ere @cap, Thyrocare

D-37/1,TTC MIDC,Turbhe, ie ee
Navi Mumbai-400 703 i Think THR STN ele

Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbzat - 400703,
@© 022-3090 0000/4125 2525 © 8691866066 = wellness@thyrocare.com @www.thyrocare\com

ASHIM KR SENGUPTA (25¥/™) SAMPLE COLLECTED AT:
(7824357519),KALPANA MEDICOS AND CITY

aah LAB, BIHUTOLT ROAD ,HOJAL ,ASSAM 782435, 782435

2 AAROGYAM A

=
76 ng/dl 60-200
s va/dl  4.5-12

2.14 IU/ml 0.3-5.5

