le

Be cine, ecap, Thyrocare’ 7

Navi Mumbai-400 703 onthe “— ‘Think Thyroid. Think Thyrocare.

Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai -400703-
© 022-3090.0000 / 4125 2525 @ 8691866066 EX welinessethyrocare.com @www:thyrocate-com

NAME + ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT :
REF. BY + SELF (7824357519), KALPANA MEDICOS AND CITY
= f LAB,BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435
TEST ASKED + AAROGYAM A
TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
TOTAL TRIIODOTHYRONINE (13) CLLA 76 g/dl 60-200
TOTAL THYROXINE (T4) CLA 5 va/dh 45-12
THYROID STIMULATING HORMONE (TSH) CLA 2.14 ulu/mi 0.3-5.5

