ROCESSED AT =

avi Mumbai-400 703 soma De ‘Think Thyroid. Think Thyrocare._

Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703,
© 022 - 30900000 /41252525 © 3691866066 = wellness@thyrocare com @wwwithyrocare-com_

AME  ASHIM KR SENGUPTA (25¥/M) SAMPLE COLLECTED AT =

sar (7824357519), KALPANA MEDICOS AND CITY
on i LAB, BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435,
EST ASKED AAROGYAM A
TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
TOTAL TRITODOTHYRONINE (T3) CLLA 76 ng/dl 60-200
TOTAL THYROXINE (T4) CLLA 5 va/dl  4.5-12
THYROID STIMULATING HORMONE (TSH) CLEA 2.14 plu/mi 0.3-5.5

