ICESSED AT :

=cap,, Thyrocare

rocare
7/1,1TC MIDC,Turbhe, ACCREDITED ES
i Mumbal-400 703 ~ Think Thyroid, Think Thyrocare.

Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turtlhe, Navi Mumbai - 400703
© 022 - 3090 0000/4125 2525 @ 8691866066 = weliness@thyrocare.com @wwow.thyrocare.com

ME + ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT :
;. BY : SELF (7824357519), KALPANA MEDICOS AND CITY

is 5 LAB, BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435
5T ASKED : AAROGYAM A

TECHNOLOGY VALUE UNITS REFERENCE RANGE

ST NAME

JTAL TRIIODOTHYRONINE (73) C.LLA 76 ng/di 60-200
TAL THYROXINE (T4) CLA 5 ug/dl  4.5-12
HYROID STIMULATING HORMONE (TSH) CLA 2.14 plu/ml 0.3-5.5

