-37/1,7TC MIDC,Turbhe, ECAP Thyrocare’

Navi Mumbai-400 703 my mmm Think Thyroid. Think Thyrocare.

Corporate Office: Thyrocare Technologies ited 0-37/3, TC MDC, Tube, Na Mit - 40703)
© 022-30900000 /4125 2525 © 8691866066 Ei wellnesst@thyrocare com @ wwwithyrocare:com

NAME + ASHIM KR SENGUPTA (25¥/M) SAMPLE COLLECTED AT =
REF. BY + SELF (7824357519), KALPANA MEDICOS AND CITY

i s LAB BIHUTOLT ROAD ,HOJAI ,ASSAM 782435,782435
‘TEST ASKED 1 AAROGYAM A

TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
TOTAL TRIIODOTHYRONINE (T3) CLA 76 ng/dl 60-200
TOTAL THYROXINE (T4) CLA 5 va/dl 45-12

THYROID STIMULATING HORMONE (TSH) CLA 2.14 ulu/mt 0,3-5.5

