FS iecrenn & 2a, Thyrocare
Navi Mumbai-400 703 ee, Pn Thi. Tk Tyo

Corporate Office: Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Tube, Navi Mumbst- 400703
© 022-3090 0000/4125 2525 © 8691866066 Ei welnessBtbyrocare.com @wwwthyocate-com

(NAME + ASHIM KR SENGUPTA (25Y/M) ‘SAMPLE COLLECTED AT :

+ SEF (7824357519), KALPANA MEDICOS AND CITY
merey i LAB BIHUTOLI ROAD ,HOJAI ASSAM 782435,782435,
TESTASKED ——: AAROGYAMA
‘TEST NAME ji TECHNOLOGY VALUE _UNITS REFERENCE RANGE
TOTAL TRIIODOTHYRONINE (T3) CLA 76 g/dl 60-200

5 pa/dl 45-12
214 plu/ml 0,3-5.5

