ICESSED AT:
rocare

7/1,TTC MIDC,Turbhe,
i Mumbai-400 703

ACCREDITED’
ter seam ests ee :

scar, Thyrocare’

Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai 400703
© 022-3090 0000/ 41252525 @ 8691866066 © wellness@thyrocare.com @wwwithyrocare.com

ME : ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT =
+ SELF (7824357519), KALPANA MEDICOS AND CITY
: LAB, BIHUTOLI ROAD ,HOJAT ASSAM 782435,782435,
$T ASKED : AAROGYAM A
ST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
OTAL TRIIODOTHYRONINE (T3) CLA 76 ng/di 60-200
TAL THYROXINE (74) C.LLA 5 ua/dl  4.5-12
HYROID STIMULATING HORMONE (TSH) CLA 2.14 plu/mi 0,3-5.5

