Thyrocare® 7

Thyrocare
D-37/1,TTC MIDC,Turbhe,
Navi Mumbai-400 703

Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumba -400703
© 022-3090 0000 / 4125 2525 8691866066 4 wellness@thyrocare.com @veww.thyrocare.com

NAME 3 ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT +
s (7824357519), KALPANA MEDICOS AND CITY.
‘TEST ASKED + AAROGYAM A

TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
TOTAL TRIIODOTHYRONINE (T3) CALLA 76 ng/di 60-200
TOTAL THYROXINE (74) CLLA 5 pad  4.5-12
THYROID STIMULATING HORMONE (TSH) CLA 2.14 ulu/ml 0,3-5.5

