‘Thyrocare
D-37/1,TTC MIDC,Turbhe,
Navi Mumbai-400 703

Thyrocare®

Think Thyroid. Think Thyrocare.

Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIOC, Turbhe, Navi Mumbai 400703,
© 022- 30900000 / 4125 2525 @ 8691866066 EAwellness@thyrocare.com Gwwwthyrocare:comm

+ ASHIM KR SENGUPTA (25/M) SAMPLE COLLECTED AT
+ SEF (7824357519) KALPANA MEDICOS AND CITY
§ {AB BIMUTOLI ROAD ,HOJAT ASSAM 782435,782435
+ AAROGYAM A

‘TEST NAME TECHNOLOGY VALUE —_UNITS REFERENCE RANGE

TOTAL TRIIODOTHYRONINE (T3) CLA 76 g/dl 60-200

CLA 5 pasdl 4.5-12
THYROID STIMULATING HORMONE (TSH) C.LLA 2.14 plu/mt 0.3-5.5

