ae MDC ute, SAR. Thyrocare
| Mumbai-400 703 we Think Thyroid. Think Thyrocare,

Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai -400703
© 022 - 30900000 /4125 2525 @ 8691866066 i wellness@thyrocare.com (@wwwithyrocare.com

oad + ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT =

; : (7824357519),KALPANA MEDICOS AND CITY

per peor LAB, BIHUTOLT ROAD ,HOJAI ASSAM 782435,782435
T ASKED : AAROGYAM A

TECHNOLOGY VALUE UNITS REFERENCE RANGE

ST NAME

TAL TRIIODOTHYRONINE (T3) CLLA 76 ng/di 60-200
STAL THYROXINE (T4) C.L.LA 5 va/dl  4.5-12
1YROID STIMULATING HORMONE (TSH) CLA 2.14 plu/ml 0,3-5.5

