ROCESSED AT =
hyrocare

-37/1, TTC MIDC,Turbhe,
avi Mumbai-400 703

= CAP Thyrocare*

Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703,
© 022 - 3090 0000 / 41252525 8691866066 =A weliness@thyrocare.com @www.thyrocare-com

LAME 2 ASHIM KR SENGUPTA (25¥/™) SAMPLE COLLECTED AT :
suai (7824357519), KALPANA MEDICOS AND CITY

aidatl LAB, BIMUTOLT ROAD ,HOJAI ASSAM 782435,782435

EST ASKED AAROGYAM A,

TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE

ng/di 60-200
ug/dl  4.5-12
14 ulu/mi 0.3-5.5

