DCESSED AT:

ecap, Thyrocare’

jrocare
7/1,TTC MIDC,Turbhe, pha
| Mumbal-400 703 —Gae Thick Tyron THONGS Osos

Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai -400703
© 022-3090 0000 / 41252525 3691866066 = wellness@thyrocare.com @wwwthyrocate.com

ME 2 ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT :
BY + SELF (7824357519), KALPANA MEDICOS AND CITY
i z LAB, BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435
ST ASKED + AAROGYAM A
ST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
TAL TRIIODOTHYRONINE (T3) CALLA 76 ng/di 60-200
C.LLA 5 va/dl  4.5-12

2.14 piu/ml 0,3-5.5

