D-37/1,TTC MIDC,Turbhe, & ECAP Thyrocare’

Navi Mumbal-400 703 SoumenmmennGO® Tick Thyroid. Think Thyroca

Corporate Office :ThyrocareTecnaloges Limited @ 0-37/3, TTC MDC, Trbhe, Navi Mumba -400703,
© 022-3090 0000 /4125 2525 © 8691866066 KA weliness@thyrocarecom @wewwihyocare cam

NAME + ASHIM KR SENGUPTA (25Y/N) SAMPLE COLLECTED AT :

(7824357519) KALPANA MEDICOS AND CITY
mar, BY aa LAB, BIHUTOLT ROAD ,HOJAL ,ASSAM 782435,782435
TEST ASKED AAROGYAM A

TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
TOTAL TRIIODOTHYRONINE (T3) CLA 76 g/dl 60-200
‘TOTAL THYROXINE (T4) CLA 5 paid 4.5-12
THYROID STIMULATING HORMONE (TSH) GLIA 2.14 ulu/ml 0.3-5.5

