ecap_ Thyrocar

ai! ‘think Thyroid. Think Thyroca

Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703
© 022 - 30900000 / 4125 2525 @ 8691866066 = weliness@thyrocare.com @wwwithyrocate.com

= ASHIM KR SENGUPTA (25¥/™) SAMPLE COLLECTED AT =

oa : SELF (7824357519), KALPANA MEDICOS AND CITY
ASKED = AAROGYAM A

NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
L TRIIODOTHYRONINE (13) CLLA 76 ng/dl 60-200

NL THYROXINE (74) CLA s nasi 4.5-12

2OID STIMULATING HORMONE (TSH) CLA 2.34 wIU/mi 0.3-5.5

