OCESSED AT: . =
ar acap, Thyrocare’

37/1,TTC MIDC,Turbhe, pe -ThunkcThoreease
vi Mumbai-400 703 cam heme Obes Bin! E

Corporate Office : Thyrocare Technologies Limited @ D-37/3, TTC MIDC, Turbhe, Navi Mumbai - 400703
© 022 3090.0000 / 4125 2525 @ 8691866066 A weliness@thyrocare.com @wwwithyrocare.com

ME + ASHIM KR SENGUPTA (25Y/M) SAMPLE COLLECTED AT =
F. BY : SELF (7824357519),KALPANA MEDICOS AND CITY

me 4 LAB, BIHUTOLI ROAD ,HOJAI ,ASSAM 782435,782435
ST ASKED : AAROGYAM A

TECHNOLOGY VALUE UNITS REFERENCE RANGE

EST NAME

OTAL TRIIODOTHYRONINE (T3) C.L.LA 76 ng/dl 60-200
OTAL THYROXINE (T4) C.LLA 5 pa/dl = 4.5-12
HYROID STIMULATING HORMONE (TSH) C.LLLA 2.14 ulu/ml 0,3-5.5

