"PROCESSED aT:
Thyrocare
D-37/1,TTC MIDC,Turbhe,
Navi Mumbal-400 703,

Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC. Turbhe, Navi Mumbbar- 400703)
© G22 - 30900000 / 4125 2525 © 8691866066 =F wellnesseothyrocare com roca

REPORT 4
NAME + ASHIM KR SENGUPTA (25¥/M) SAMPLE COLLECTED AT =
(7824357519), KALPANA MEDICOS AND CITY .
REF. BY [AB.BINUTOLT ROAD ,HOJAI ASSAM 782435,782435
TEST ASKED t
TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
TOTAL TRIIODOTHYRONINE (T3) CLEA 76 na/di_ 60-200
TOTAL THYROXINE (T4) CLEA 5 va/dl 4.5-12
“THYROID STIMULATING HORMONE (TSH) CLEA 2.14 IU/ml 0.3-5.5

