PROCESSED AT

‘Thyrocare
D-37/1,TTC MIDC,Turbhe,
Navi Mumbai-400 703

Corporate Office : Thyrocare Technologies Limited @ 0-37/3, TTC MIDC, Turbhe,
© 022 - 3090 0000 / 41252525 @ 8691866066 & wellness@thyrocare.com

NAME + ASHIM KR SENGUPTA (25¥/M)

SAMPLE COLLECTED AT
(7824357519), KALPANA MEDICOS AND CITY

oat LAB,BIHUTOLT ROAD ,HOJAT ,ASSAM 782435,782435,
2 AAROGYAM A
‘TEST NAME TECHNOLOGY VALUE UNITS REFERENCE RANGE
JOTAL TRIIODOTHYRONINE (T3) CLLA 76 ‘g/dl 60-200
‘TOTAL THYROXINE (74) CLLA 5 wash 4.5-12
THYROID STIMULATING HORMONE (TSH) CLA 2.14 plu/ml 0,3-5,5

